stages:
- name: build
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: echo 'mytest'
- name: build and push
  steps:
  - publishImageConfig:
<<<<<<< HEAD
      dockerfilePath: ./package/Dockerfile
=======
      dockerfilePath: ./Dockerfile.dapper
>>>>>>> Create .rancher-pipeline.yml file
      buildContext: .
      tag: micheliac/fluentd:test
      pushRemote: true
      registry: index.docker.io
branch: {}
