stages:
- name: test
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: |-
        echo 'mytest'
        echo ${mykey1}
    envFrom:
    - sourceName: test
      sourceKey: mykey
      targetKey: mykey1
  - publishImageConfig:
      dockerfilePath: ./package/Dockerfile
      buildContext: ./package
      tag: michelia/fluentd:build2
      registry: index.docker.io
timeout: 60
